{% extends 'useradmin/base.html' %}
{% load static %}
{% load humanize %}
{{ form.media }}
{% block content %}   
<head>
    <style>
        select {
        appearance: none;
        outline: 0;
        background: rgba(240, 240, 240, 0.548);
        background-image: none;
        width: 100%;
        height: 700px;
        color: black;
        cursor: pointer;
        border: none;
        border-radius: 3px;
    }
     
    #id_category {
        position: relative;
        display: block;
        width: 15em;
        font-family: poppins;
        border: none;
        height: 3em;
        line-height: 3;
        overflow: hidden;
        border-radius: .25em;
        padding-bottom: 10px;
    }
    </style>
</head>
            <section class="content-main">
                <form method="POST" enctype="multipart/form-data">

                <div class="row">
                    <div class="col-9">
                        <div class="content-header">
                            <h2 class="content-title">Add New Product</h2>
                            <div>
                                <button class="btn btn-md rounded font-sm hover-up">Publish <i class="fas fa-check-circle ms-2"></i></button>
                            </div>
                        </div>
                    </div>
                    
                   <div class="col-lg-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4>Basic</h4>
                            </div>
                            <div class="card-body">
                                
                                {% if form.errors %}
                                    
                                
                                <div class="alert alert-danger">
                                    <strong>{{ form.errors }}</strong>
                                </div>
                                {% endif %}
                                    {% csrf_token %}
                                    <div class="mb-4">
                                        <label for="product_name" class="form-label">Product title</label>
                                        {{form.title}}
                                        <!-- <input type="text" placeholder="Type here" class="form-control" id="product_name" /> -->
                                    </div>
                                    <div class="mb-4">
                                        <label for="product_name" class="form-label">Product title(ar)</label>
                                        {{form.title_ar}}
                                        <!-- <input type="text" placeholder="Type here" class="form-control" id="product_name" /> -->
                                    </div>
                                    <div class="mb-4">
                                        <label for="product_name" class="form-label">Product title(fr)</label>
                                        {{form.title_fr}}
                                        <!-- <input type="text" placeholder="Type here" class="form-control" id="product_name" /> -->
                                    </div>
                                    <div class="mb-4">
                                        <label class="form-label">Full description(en)</label>
                                        {{form.description}}

                                        <!-- <textarea placeholder="Type here" class="form-control" rows="4"></textarea> -->
                                    </div>
                                    <div class="mb-4">
                                        <label class="form-label">Full description(ar)</label>
                                        {{form.description_ar}}

                                        <!-- <textarea placeholder="Type here" class="form-control" rows="4"></textarea> -->
                                    </div>
                                    <div class="mb-4">
                                        <label class="form-label">Full description(fr)</label>
                                        {{form.description_fr}}

                                        <!-- <textarea placeholder="Type here" class="form-control" rows="4"></textarea> -->
                                    </div>

                                    <div class="mb-4">
                                        <label class="form-label">Full specifications(en)</label>
                                        {{form.specifications}}

                                        <!-- <textarea placeholder="Type here" class="form-control" rows="4"></textarea> -->
                                    </div>
                                    <div class="mb-4">
                                        <label class="form-label">Full specifications(ar)</label>
                                        {{form.specifications_ar}}

                                        <!-- <textarea placeholder="Type here" class="form-control" rows="4"></textarea> -->
                                    </div>
                                    <div class="mb-4">
                                        <label class="form-label">Full specifications(fr)</label>
                                        {{form.specifications_fr}}

                                        <!-- <textarea placeholder="Type here" class="form-control" rows="4"></textarea> -->
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="mb-4">
                                                <label class="form-label">New price</label>
                                                <div class="row gx-2">
                                        {{form.price}}

                                                    <!-- <input placeholder="$" type="text" class="form-control" /> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="mb-4">
                                                <label class="form-label">Old price</label>
                                        {{form.old_price}}

                                                <!-- <input placeholder="$" type="text" class="form-control" /> -->
                                            </div>
                                        </div>
                                     
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label class="form-label">Stock</label>
                                        {{form.stock_count}}
                                        <!-- <input type="text" placeholder="%" class="form-control" id="product_name" /> -->
                                    </div>

                                    
                                    <div class="mb-4">
                                        <label class="form-label">Expiry Date</label>
                                        {{form.expiry_date}}
                                        
                                        <!-- <input type="text" placeholder="%" class="form-control" id="product_name" /> -->
                                    </div>


                                
                            </div>
                        </div>
                        <!-- card end// -->
                       
                        <!-- card end// -->
                    </div>
                    <div class="col-lg-3">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4>Media</h4>
                            </div>
                            <div class="card-body">
                                <div class="input-upload">
                                    <img src="{% static 'assets2/imgs/theme/upload.svg' %}" alt="" />
                                    <!-- <input class="form-control" type="file" /> -->
                                    {{form.image}}
                                </div>
                            </div>
                        </div>
                        <!-- card end// -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4>Others</h4>
                            </div>
                            <div class="card-body">
                                <div class="row gx-2">
                                    <div class="col-sm-6 mb-3">
                                        <label class="form-label">Category</label>
                                        {{form.category}}
                                    </div>
                                    
                                </div>
                                <!-- row.// -->
                            </div>
                            <br>
                            
                        </div>
                        <!-- card end// -->
                        <button class="btn mt-3 btn-md rounded font-sm hover-up" type="submit">Create Product</button>
                    </div>
                </div>
                </form>
            </section>
            <!-- content-main end// -->
              
            {% endblock content %}
