{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Pharmacy Online Care Admin Dashborad</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Favicon -->
        <!-- Template CSS -->
        <link href="{% static 'assets2/css/main.css' %}" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    </head>

    <body>
        <div class="screen-overlay"></div>
        <aside class="navbar-aside" id="offcanvas_aside">
            <div class="aside-top">
                <a href="/sub-admin" class="brand-wrap">
                    <img src="{% static 'assets/imgs/theme/logo.png' %}" class="logo" alt="E-commerce Dashboard" />
                </a>
        
            </div>
            <nav>
                <ul class="menu-aside">
                    <li class="menu-item {% if '/useradmin/dashboard/' in request.path %}active{% endif %}">
                        <a class="menu-link" href="/sub-admin"">
                            <i class="icon material-icons md-home"></i>
                            <span class="text">Dashboard</span>
                        </a>
                    </li>
                    <li class="menu-item {% if '/useradmin/products/' in request.path %}active{% endif %}">
                        <a class="menu-link" href="{% url 'sub_admin_dashboard-products' %}">
                            <i class="icon material-icons md-shopping_bag"></i>

                            <span class="text">Products</span>
                        </a>
                    </li>
                    <li class="menu-item {% if '/useradmin/orders/' in request.path %}active{% endif %}">
                        <a class="menu-link" href="{% url 'sub_admin_orders' %}">
                            <i class="icon material-icons md-shopping_cart"></i>
                            <span class="text">Orders</span>
                        </a>
                    </li>
                   
                    <li class="menu-item ">
                        <a class="menu-link" href="{% url 'sub_admin_dashboard-add-products' %}">
                            <i class="icon material-icons md-add_box"></i>
                            <span class="text">Add product</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="{% url 'sub_admin_reviews' %}">
                            <i class="icon material-icons md-comment"></i>
                            <span class="text">Reviews</span>
                        </a>
                    </li>
                </ul>
                <hr />
                <ul class="menu-aside">
                    <li class="menu-item">
                        <a class="menu-link" href="{% url 'sub_admin_settings' %}">
                            <i class="icon material-icons md-settings"></i>
                            <span class="text">Settings</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="{% url 'sub_admin_change_password' %}">
                            <i class="icon material-icons md-lock"></i>
                            <span class="text"> Change Password </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="{% url 'userauths:sign-out' %}">
                            <i class="icon material-icons md-arrow_forward"></i>
                            <span class="text">Logout</span>
                        </a>
                    </li>
                </ul>
                <br />
                <br />
            </nav>
        </aside>
        <main class="main-wrap">
            <header class="main-header navbar">
                <div class="col-search">
                    
                </div>
                <div class="col-nav">
                    <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"><i class="material-icons md-apps"></i></button>
                    <ul class="nav">
                       
                        <li class="nav-item">
                            <a href="#" class="requestfullscreen nav-link btn-icon"><i class="material-icons md-cast"></i></a>
                        </li>
                        
                        <li class="dropdown nav-item">
                            <a  href="#" > 
                                
                                {% if request.user.profile.image %}
                                <img class="img-xs rounded-circle" src="{{request.user.profile.image.url}}" alt="User" />
                                {% else %}
                                <img class="img-xs rounded-circle" src="https://www.shutterstock.com/image-vector/vector-flat-illustration-grayscale-avatar-600nw-2281862025.jpg" alt="User" />

                                {% endif %}
                                    
                            </a>
                          
                        </li>
                    </ul>
                </div>
            </header>

            {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{message.tags}}">
                            <strong>{{ message }}</strong>
                        </div>
                    {% endfor %}
                {% endif %}
                <script>
                    setTimeout (() => {
                        $(".alert").alert("close");
                    }, 3000)
                </script>

            {% block content %} 
            
            {% endblock content %}

            <!-- content-main end// -->
            <footer class="main-footer font-xs">
                <div class="row pb-30 pt-15">
                              <p class="font-sm">This website is developed by <a href="https://zarak.xyz">Zarak Aamer</a></p>

                </div>
            </footer>
        </main>
        <script src="{% static 'assets2/js/vendors/jquery-3.6.0.min.js' %}"></script>
        <script src="{% static 'assets2/js/vendors/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'assets2/js/vendors/select2.min.js' %}"></script>
        <script src="{% static 'assets2/js/vendors/perfect-scrollbar.js' %}"></script>
        <script src="{% static 'assets2/js/vendors/jquery.fullscreen.min.js' %}"></script>
        <script src="{% static 'assets2/js/vendors/chart.js' %}"></script>
        <!-- Main Script -->
        <script src="{% static 'assets2/js/main.js?v=1.1' %}" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!-- <script src="{% static 'assets2/js/custom-chart.js' %}" type="text/javascript"></script> -->
    </body>
</html>
