{% extends 'useradmin/base.html' %}
{% load static %}
{% load humanize %}
{% block content %}    

<section class="content-main">
    <div class="content-header">
        <div>
            <h2 class="content-title card-title">Order List</h2>
            <p>Manage all your orders from here</p>
        </div>
        <div>
            <input type="text" placeholder="Search order ID" class="form-control bg-white" />
        </div>
    </div>
    <div class="card mb-4">
  
        <!-- card-header end// -->
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                            <tr>
                            <th>#ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Total</th>
                            <th scope="col">Order Status</th>
                            <th scope="col">Payment Status</th>
                            <th scope="col">Action</th>
                        </tr>
                            
                    </thead>
                    <tbody>
                        {% for c in orders %}
                            <tr>
                                <td>#{{c.id}}</td>
                                <td><b>{{c.user.first_name}}</b></td>
                                <td>{{c.user.email}}</td>
                                <td>${{c.price}}</td>
                                <td><span class="badge alert-secondary">{{ c.product_status }}</span></td>
                                {% if c.paid_status == True %}
                                    <td><span class="badge alert-success"></span>Paid</td>
                                {% else %}
                                    <td><span class="badge alert-danger">Not Paid</span></td>
                                {% endif %}
                                <td>
                                    <a href="{% url 'sub_admin_order_detail' c.id %}" class="btn btn-md rounded font-sm">View Detail</a>
                                </td>
                            </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
            </div>
            <!-- table-responsive //end -->
        </div>
        <!-- card-body end// -->
    </div>
    <!-- card end// -->
    <!-- <div class="pagination-area mt-15 mb-50">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-start">
                <li class="page-item active"><a class="page-link" href="#">01</a></li>
                <li class="page-item"><a class="page-link" href="#">02</a></li>
                <li class="page-item"><a class="page-link" href="#">03</a></li>
                <li class="page-item"><a class="page-link dot" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">16</a></li>
                <li class="page-item">
                    <a class="page-link" href="#"><i class="material-icons md-chevron_right"></i></a>
                </li>
            </ul>
        </nav>
    </div> -->
</section>


{% endblock content %}
